info face="Impact" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=123 x=0 y=0 width=21 height=52 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0  letter="{"
char id=125 x=25 y=0 width=21 height=52 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0  letter="}"
char id=36 x=50 y=0 width=30 height=51 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=0  letter="$"
char id=124 x=84 y=0 width=10 height=51 xoffset=4 yoffset=21 xadvance=14 page=0 chnl=0  letter="|"
char id=81 x=98 y=0 width=28 height=49 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0  letter="Q"
char id=106 x=130 y=0 width=17 height=49 xoffset=-1 yoffset=21 xadvance=13 page=0 chnl=0  letter="j"
char id=64 x=151 y=0 width=41 height=46 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0  letter="@"
char id=37 x=196 y=0 width=37 height=45 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=0  letter="%"
char id=47 x=237 y=0 width=24 height=45 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0  letter="/"
char id=48 x=265 y=0 width=28 height=45 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0  letter="0"
char id=51 x=297 y=0 width=28 height=45 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0  letter="3"
char id=53 x=329 y=0 width=28 height=45 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0  letter="5"
char id=54 x=361 y=0 width=28 height=45 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0  letter="6"
char id=56 x=393 y=0 width=28 height=45 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0  letter="8"
char id=57 x=425 y=0 width=28 height=45 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0  letter="9"
char id=67 x=457 y=0 width=29 height=45 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0  letter="C"
char id=71 x=0 y=56 width=28 height=45 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0  letter="G"
char id=79 x=32 y=56 width=28 height=45 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0  letter="O"
char id=83 x=64 y=56 width=28 height=45 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0  letter="S"
char id=85 x=96 y=56 width=28 height=45 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0  letter="U"
char id=98 x=128 y=56 width=27 height=45 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0  letter="b"
char id=100 x=159 y=56 width=28 height=45 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0  letter="d"
char id=33 x=490 y=0 width=15 height=44 xoffset=2 yoffset=21 xadvance=14 page=0 chnl=0  letter="!"
char id=40 x=191 y=56 width=17 height=44 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=0  letter="("
char id=41 x=212 y=56 width=17 height=44 xoffset=1 yoffset=21 xadvance=16 page=0 chnl=0  letter=")"
char id=49 x=233 y=56 width=21 height=44 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0  letter="1"
char id=50 x=258 y=56 width=27 height=44 xoffset=2 yoffset=21 xadvance=25 page=0 chnl=0  letter="2"
char id=52 x=289 y=56 width=29 height=44 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0  letter="4"
char id=55 x=322 y=56 width=24 height=44 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0  letter="7"
char id=63 x=350 y=56 width=28 height=44 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0  letter="?"
char id=65 x=382 y=56 width=30 height=44 xoffset=-1 yoffset=21 xadvance=25 page=0 chnl=0  letter="A"
char id=66 x=416 y=56 width=28 height=44 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0  letter="B"
char id=68 x=448 y=56 width=28 height=44 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0  letter="D"
char id=69 x=480 y=56 width=22 height=44 xoffset=2 yoffset=21 xadvance=21 page=0 chnl=0  letter="E"
char id=70 x=0 y=105 width=22 height=44 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=0  letter="F"
char id=72 x=26 y=105 width=28 height=44 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0  letter="H"
char id=73 x=58 y=105 width=15 height=44 xoffset=2 yoffset=21 xadvance=14 page=0 chnl=0  letter="I"
char id=74 x=77 y=105 width=19 height=44 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0  letter="J"
char id=75 x=100 y=105 width=30 height=44 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0  letter="K"
char id=76 x=134 y=105 width=21 height=44 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=0  letter="L"
char id=77 x=159 y=105 width=36 height=44 xoffset=2 yoffset=21 xadvance=36 page=0 chnl=0  letter="M"
char id=78 x=199 y=105 width=27 height=44 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0  letter="N"
char id=80 x=230 y=105 width=27 height=44 xoffset=2 yoffset=21 xadvance=25 page=0 chnl=0  letter="P"
char id=82 x=261 y=105 width=27 height=44 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0  letter="R"
char id=84 x=292 y=105 width=27 height=44 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0  letter="T"
char id=86 x=323 y=105 width=31 height=44 xoffset=-1 yoffset=21 xadvance=25 page=0 chnl=0  letter="V"
char id=87 x=358 y=105 width=45 height=44 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0  letter="W"
char id=88 x=407 y=105 width=29 height=44 xoffset=-1 yoffset=21 xadvance=23 page=0 chnl=0  letter="X"
char id=89 x=440 y=105 width=28 height=44 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0  letter="Y"
char id=90 x=472 y=105 width=24 height=44 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0  letter="Z"
char id=91 x=0 y=153 width=16 height=44 xoffset=2 yoffset=21 xadvance=14 page=0 chnl=0  letter="["
char id=93 x=20 y=153 width=16 height=44 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=0  letter="]"
char id=102 x=40 y=153 width=19 height=44 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0  letter="f"
char id=104 x=63 y=153 width=27 height=44 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0  letter="h"
char id=105 x=94 y=153 width=14 height=44 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=0  letter="i"
char id=107 x=112 y=153 width=27 height=44 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0  letter="k"
char id=108 x=143 y=153 width=14 height=44 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=0  letter="l"
char id=103 x=161 y=153 width=28 height=43 xoffset=1 yoffset=28 xadvance=26 page=0 chnl=0  letter="g"
char id=112 x=193 y=153 width=27 height=42 xoffset=1 yoffset=28 xadvance=26 page=0 chnl=0  letter="p"
char id=113 x=224 y=153 width=28 height=42 xoffset=1 yoffset=28 xadvance=26 page=0 chnl=0  letter="q"
char id=116 x=256 y=153 width=20 height=41 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0  letter="t"
char id=121 x=280 y=153 width=27 height=41 xoffset=-1 yoffset=29 xadvance=22 page=0 chnl=0  letter="y"
char id=35 x=311 y=153 width=34 height=39 xoffset=1 yoffset=26 xadvance=31 page=0 chnl=0  letter="#"
char id=38 x=349 y=153 width=32 height=39 xoffset=1 yoffset=27 xadvance=29 page=0 chnl=0  letter="&"
char id=97 x=385 y=153 width=27 height=38 xoffset=1 yoffset=28 xadvance=25 page=0 chnl=0  letter="a"
char id=99 x=416 y=153 width=27 height=38 xoffset=1 yoffset=28 xadvance=25 page=0 chnl=0  letter="c"
char id=101 x=447 y=153 width=28 height=38 xoffset=1 yoffset=28 xadvance=26 page=0 chnl=0  letter="e"
char id=111 x=479 y=153 width=28 height=38 xoffset=1 yoffset=28 xadvance=26 page=0 chnl=0  letter="o"
char id=115 x=0 y=201 width=26 height=38 xoffset=1 yoffset=28 xadvance=24 page=0 chnl=0  letter="s"
char id=109 x=30 y=201 width=39 height=37 xoffset=1 yoffset=28 xadvance=39 page=0 chnl=0  letter="m"
char id=110 x=73 y=201 width=27 height=37 xoffset=1 yoffset=28 xadvance=26 page=0 chnl=0  letter="n"
char id=114 x=104 y=201 width=20 height=37 xoffset=1 yoffset=28 xadvance=18 page=0 chnl=0  letter="r"
char id=117 x=128 y=201 width=27 height=37 xoffset=1 yoffset=29 xadvance=26 page=0 chnl=0  letter="u"
char id=118 x=159 y=201 width=27 height=36 xoffset=-1 yoffset=29 xadvance=22 page=0 chnl=0  letter="v"
char id=119 x=190 y=201 width=38 height=36 xoffset=-1 yoffset=29 xadvance=32 page=0 chnl=0  letter="w"
char id=120 x=232 y=201 width=27 height=36 xoffset=-1 yoffset=29 xadvance=22 page=0 chnl=0  letter="x"
char id=122 x=263 y=201 width=22 height=36 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0  letter="z"
char id=59 x=289 y=201 width=12 height=35 xoffset=2 yoffset=35 xadvance=10 page=0 chnl=0  letter=";"
char id=58 x=305 y=201 width=12 height=30 xoffset=2 yoffset=35 xadvance=10 page=0 chnl=0  letter=":"
char id=60 x=321 y=201 width=28 height=30 xoffset=2 yoffset=28 xadvance=27 page=0 chnl=0  letter="<"
char id=62 x=353 y=201 width=28 height=30 xoffset=2 yoffset=28 xadvance=27 page=0 chnl=0  letter=">"
char id=43 x=385 y=201 width=28 height=27 xoffset=1 yoffset=30 xadvance=27 page=0 chnl=0  letter="+"
char id=94 x=417 y=201 width=27 height=24 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0  letter="^"
char id=61 x=448 y=201 width=28 height=19 xoffset=2 yoffset=34 xadvance=27 page=0 chnl=0  letter="="
char id=34 x=480 y=201 width=21 height=18 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0  letter="""
char id=39 x=0 y=243 width=12 height=18 xoffset=1 yoffset=21 xadvance=9 page=0 chnl=0  letter="'"
char id=42 x=16 y=243 width=17 height=17 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=0  letter="*"
char id=44 x=37 y=243 width=11 height=17 xoffset=1 yoffset=53 xadvance=8 page=0 chnl=0  letter=","
char id=126 x=52 y=243 width=28 height=15 xoffset=2 yoffset=35 xadvance=26 page=0 chnl=0  letter="~"
char id=45 x=84 y=243 width=17 height=12 xoffset=1 yoffset=41 xadvance=15 page=0 chnl=0  letter="-"
char id=46 x=105 y=243 width=12 height=12 xoffset=1 yoffset=53 xadvance=9 page=0 chnl=0  letter="."
char id=96 x=121 y=243 width=16 height=11 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0  letter="`"
char id=95 x=141 y=243 width=32 height=7 xoffset=0 yoffset=65 xadvance=28 page=0 chnl=0  letter="_"
char id=32 x=506 y=56 width=0 height=0 xoffset=0 yoffset=109 xadvance=9 page=0 chnl=0  letter=" "
kernings count=156
kerning first=123 second=65 amount=1
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=54 second=55 amount=-1
kerning first=40 second=65 amount=1
kerning first=50 second=52 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=55 second=51 amount=1
kerning first=55 second=49 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
kerning first=65 second=125 amount=1
kerning first=65 second=47 amount=1
kerning first=65 second=41 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=74 amount=1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-3
kerning first=65 second=90 amount=1
kerning first=65 second=93 amount=1
kerning first=65 second=120 amount=1
kerning first=65 second=122 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=69 second=84 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=75 second=125 amount=1
kerning first=75 second=81 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=41 amount=1
kerning first=75 second=65 amount=1
kerning first=75 second=74 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=93 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=46 amount=1
kerning first=76 second=81 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-3
kerning first=76 second=90 amount=1
kerning first=76 second=121 amount=-1
kerning first=76 second=44 amount=1
kerning first=76 second=46 amount=1
kerning first=80 second=47 amount=-4
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=84 second=47 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=121 amount=1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=86 second=47 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=89 amount=1
kerning first=86 second=121 amount=1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=87 second=47 amount=-2
kerning first=87 second=74 amount=-1
kerning first=87 second=89 amount=1
kerning first=87 second=121 amount=1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=88 second=65 amount=1
kerning first=88 second=74 amount=1
kerning first=88 second=44 amount=2
kerning first=88 second=46 amount=2
kerning first=89 second=47 amount=-4
kerning first=89 second=100 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=113 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=90 second=65 amount=1
kerning first=90 second=121 amount=1
kerning first=90 second=44 amount=1
kerning first=90 second=46 amount=1
kerning first=91 second=65 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=46 amount=1
kerning first=121 second=102 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=120 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=102 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=102 amount=1
kerning first=119 second=121 amount=1
kerning first=120 second=121 amount=1
kerning first=120 second=44 amount=1
kerning first=120 second=46 amount=1
kerning first=122 second=102 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=122 amount=1
kerning first=122 second=44 amount=1
kerning first=122 second=46 amount=1
