info face="Eras Bold ITC" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=864 pages=1 packed=0
page id=0 file="PTModelFont_ID10560.png"
chars count=94
char id=106 x=0 y=0 width=43 height=96 xoffset=-13 yoffset=5 xadvance=31 page=0 chnl=0  letter="j"
char id=40 x=47 y=0 width=31 height=94 xoffset=6 yoffset=6 xadvance=37 page=0 chnl=0  letter="("
char id=41 x=82 y=0 width=29 height=94 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0  letter=")"
char id=47 x=115 y=0 width=63 height=94 xoffset=-13 yoffset=6 xadvance=44 page=0 chnl=0  letter="/"
char id=91 x=182 y=0 width=35 height=94 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=0  letter="["
char id=93 x=221 y=0 width=35 height=94 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0  letter="]"
char id=123 x=260 y=0 width=38 height=94 xoffset=5 yoffset=6 xadvance=43 page=0 chnl=0  letter="{"
char id=125 x=302 y=0 width=38 height=94 xoffset=3 yoffset=6 xadvance=43 page=0 chnl=0  letter="}"
char id=36 x=344 y=0 width=50 height=92 xoffset=9 yoffset=-4 xadvance=65 page=0 chnl=0  letter="$"
char id=124 x=398 y=0 width=22 height=88 xoffset=16 yoffset=6 xadvance=50 page=0 chnl=0  letter="|"
char id=103 x=424 y=0 width=63 height=79 xoffset=3 yoffset=22 xadvance=66 page=0 chnl=0  letter="g"
char id=112 x=0 y=100 width=64 height=78 xoffset=3 yoffset=22 xadvance=66 page=0 chnl=0  letter="p"
char id=113 x=68 y=100 width=63 height=78 xoffset=3 yoffset=22 xadvance=66 page=0 chnl=0  letter="q"
char id=121 x=135 y=100 width=67 height=78 xoffset=-2 yoffset=23 xadvance=59 page=0 chnl=0  letter="y"
char id=38 x=206 y=100 width=75 height=74 xoffset=4 yoffset=5 xadvance=77 page=0 chnl=0  letter="&"
char id=48 x=285 y=100 width=62 height=74 xoffset=4 yoffset=5 xadvance=65 page=0 chnl=0  letter="0"
char id=51 x=351 y=100 width=59 height=74 xoffset=5 yoffset=5 xadvance=65 page=0 chnl=0  letter="3"
char id=56 x=414 y=100 width=61 height=74 xoffset=4 yoffset=5 xadvance=65 page=0 chnl=0  letter="8"
char id=64 x=0 y=182 width=82 height=74 xoffset=5 yoffset=5 xadvance=87 page=0 chnl=0  letter="@"
char id=67 x=86 y=182 width=64 height=74 xoffset=4 yoffset=5 xadvance=67 page=0 chnl=0  letter="C"
char id=71 x=154 y=182 width=74 height=74 xoffset=4 yoffset=5 xadvance=78 page=0 chnl=0  letter="G"
char id=79 x=232 y=182 width=84 height=74 xoffset=4 yoffset=5 xadvance=87 page=0 chnl=0  letter="O"
char id=81 x=320 y=182 width=86 height=74 xoffset=4 yoffset=5 xadvance=88 page=0 chnl=0  letter="Q"
char id=83 x=410 y=182 width=52 height=74 xoffset=3 yoffset=5 xadvance=55 page=0 chnl=0  letter="S"
char id=102 x=0 y=260 width=43 height=74 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=0  letter="f"
char id=53 x=47 y=260 width=58 height=73 xoffset=6 yoffset=6 xadvance=65 page=0 chnl=0  letter="5"
char id=54 x=109 y=260 width=62 height=73 xoffset=4 yoffset=6 xadvance=65 page=0 chnl=0  letter="6"
char id=74 x=175 y=260 width=54 height=73 xoffset=-2 yoffset=6 xadvance=52 page=0 chnl=0  letter="J"
char id=85 x=233 y=260 width=74 height=73 xoffset=5 yoffset=6 xadvance=78 page=0 chnl=0  letter="U"
char id=98 x=311 y=260 width=63 height=73 xoffset=4 yoffset=6 xadvance=65 page=0 chnl=0  letter="b"
char id=100 x=378 y=260 width=64 height=73 xoffset=3 yoffset=6 xadvance=66 page=0 chnl=0  letter="d"
char id=37 x=0 y=338 width=91 height=72 xoffset=2 yoffset=6 xadvance=90 page=0 chnl=0  letter="%"
char id=50 x=446 y=260 width=60 height=72 xoffset=4 yoffset=5 xadvance=65 page=0 chnl=0  letter="2"
char id=57 x=95 y=338 width=62 height=72 xoffset=4 yoffset=5 xadvance=65 page=0 chnl=0  letter="9"
char id=63 x=161 y=338 width=53 height=72 xoffset=2 yoffset=5 xadvance=52 page=0 chnl=0  letter="?"
char id=105 x=479 y=100 width=27 height=72 xoffset=4 yoffset=5 xadvance=31 page=0 chnl=0  letter="i"
char id=33 x=466 y=182 width=28 height=71 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=0  letter="!"
char id=35 x=218 y=338 width=67 height=71 xoffset=2 yoffset=6 xadvance=65 page=0 chnl=0  letter="#"
char id=49 x=289 y=338 width=38 height=71 xoffset=16 yoffset=6 xadvance=65 page=0 chnl=0  letter="1"
char id=52 x=331 y=338 width=63 height=71 xoffset=4 yoffset=6 xadvance=65 page=0 chnl=0  letter="4"
char id=55 x=398 y=338 width=57 height=71 xoffset=7 yoffset=6 xadvance=65 page=0 chnl=0  letter="7"
char id=65 x=0 y=414 width=90 height=71 xoffset=-4 yoffset=6 xadvance=81 page=0 chnl=0  letter="A"
char id=66 x=94 y=414 width=66 height=71 xoffset=5 yoffset=6 xadvance=71 page=0 chnl=0  letter="B"
char id=68 x=164 y=414 width=74 height=71 xoffset=5 yoffset=6 xadvance=77 page=0 chnl=0  letter="D"
char id=69 x=242 y=414 width=62 height=71 xoffset=5 yoffset=6 xadvance=66 page=0 chnl=0  letter="E"
char id=70 x=308 y=414 width=59 height=71 xoffset=5 yoffset=6 xadvance=61 page=0 chnl=0  letter="F"
char id=72 x=371 y=414 width=77 height=71 xoffset=5 yoffset=6 xadvance=82 page=0 chnl=0  letter="H"
char id=73 x=459 y=338 width=29 height=71 xoffset=5 yoffset=6 xadvance=34 page=0 chnl=0  letter="I"
char id=75 x=0 y=489 width=75 height=71 xoffset=5 yoffset=6 xadvance=77 page=0 chnl=0  letter="K"
char id=76 x=79 y=489 width=58 height=71 xoffset=4 yoffset=6 xadvance=59 page=0 chnl=0  letter="L"
char id=77 x=141 y=489 width=88 height=71 xoffset=4 yoffset=6 xadvance=92 page=0 chnl=0  letter="M"
char id=78 x=233 y=489 width=78 height=71 xoffset=5 yoffset=6 xadvance=82 page=0 chnl=0  letter="N"
char id=80 x=315 y=489 width=62 height=71 xoffset=5 yoffset=6 xadvance=64 page=0 chnl=0  letter="P"
char id=82 x=381 y=489 width=67 height=71 xoffset=5 yoffset=6 xadvance=70 page=0 chnl=0  letter="R"
char id=84 x=0 y=564 width=67 height=71 xoffset=2 yoffset=6 xadvance=63 page=0 chnl=0  letter="T"
char id=86 x=71 y=564 width=85 height=71 xoffset=0 yoffset=6 xadvance=75 page=0 chnl=0  letter="V"
char id=87 x=160 y=564 width=108 height=71 xoffset=4 yoffset=6 xadvance=109 page=0 chnl=0  letter="W"
char id=88 x=272 y=564 width=79 height=71 xoffset=-5 yoffset=6 xadvance=69 page=0 chnl=0  letter="X"
char id=89 x=355 y=564 width=75 height=71 xoffset=-2 yoffset=6 xadvance=65 page=0 chnl=0  letter="Y"
char id=90 x=434 y=564 width=67 height=71 xoffset=2 yoffset=6 xadvance=67 page=0 chnl=0  letter="Z"
char id=104 x=0 y=639 width=64 height=71 xoffset=4 yoffset=6 xadvance=68 page=0 chnl=0  letter="h"
char id=107 x=68 y=639 width=62 height=71 xoffset=4 yoffset=6 xadvance=62 page=0 chnl=0  letter="k"
char id=108 x=452 y=414 width=28 height=71 xoffset=4 yoffset=6 xadvance=31 page=0 chnl=0  letter="l"
char id=116 x=452 y=489 width=42 height=69 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=0  letter="t"
char id=59 x=134 y=639 width=32 height=67 xoffset=-2 yoffset=23 xadvance=29 page=0 chnl=0  letter=";"
char id=60 x=170 y=639 width=48 height=67 xoffset=3 yoffset=8 xadvance=50 page=0 chnl=0  letter="<"
char id=62 x=222 y=639 width=48 height=67 xoffset=3 yoffset=8 xadvance=50 page=0 chnl=0  letter=">"
char id=43 x=274 y=639 width=61 height=60 xoffset=4 yoffset=11 xadvance=65 page=0 chnl=0  letter="+"
char id=97 x=339 y=639 width=58 height=57 xoffset=2 yoffset=22 xadvance=61 page=0 chnl=0  letter="a"
char id=99 x=401 y=639 width=49 height=57 xoffset=3 yoffset=22 xadvance=51 page=0 chnl=0  letter="c"
char id=101 x=0 y=714 width=59 height=57 xoffset=3 yoffset=22 xadvance=59 page=0 chnl=0  letter="e"
char id=111 x=63 y=714 width=63 height=57 xoffset=3 yoffset=22 xadvance=65 page=0 chnl=0  letter="o"
char id=115 x=454 y=639 width=47 height=57 xoffset=2 yoffset=22 xadvance=48 page=0 chnl=0  letter="s"
char id=117 x=130 y=714 width=61 height=56 xoffset=5 yoffset=23 xadvance=66 page=0 chnl=0  letter="u"
char id=109 x=195 y=714 width=89 height=55 xoffset=4 yoffset=22 xadvance=93 page=0 chnl=0  letter="m"
char id=110 x=288 y=714 width=64 height=55 xoffset=4 yoffset=22 xadvance=68 page=0 chnl=0  letter="n"
char id=114 x=356 y=714 width=42 height=55 xoffset=4 yoffset=22 xadvance=43 page=0 chnl=0  letter="r"
char id=58 x=402 y=714 width=25 height=54 xoffset=5 yoffset=23 xadvance=29 page=0 chnl=0  letter=":"
char id=118 x=431 y=714 width=64 height=54 xoffset=1 yoffset=23 xadvance=59 page=0 chnl=0  letter="v"
char id=119 x=0 y=775 width=96 height=54 xoffset=1 yoffset=23 xadvance=91 page=0 chnl=0  letter="w"
char id=120 x=100 y=775 width=68 height=54 xoffset=-1 yoffset=23 xadvance=64 page=0 chnl=0  letter="x"
char id=122 x=172 y=775 width=50 height=54 xoffset=3 yoffset=23 xadvance=52 page=0 chnl=0  letter="z"
char id=42 x=226 y=775 width=42 height=39 xoffset=7 yoffset=5 xadvance=50 page=0 chnl=0  letter="*"
char id=94 x=272 y=775 width=52 height=37 xoffset=1 yoffset=6 xadvance=50 page=0 chnl=0  letter="^"
char id=61 x=328 y=775 width=63 height=36 xoffset=4 yoffset=23 xadvance=65 page=0 chnl=0  letter="="
char id=44 x=395 y=775 width=32 height=29 xoffset=-2 yoffset=61 xadvance=29 page=0 chnl=0  letter=","
char id=126 x=431 y=775 width=53 height=27 xoffset=9 yoffset=31 xadvance=66 page=0 chnl=0  letter="~"
char id=34 x=0 y=833 width=34 height=24 xoffset=7 yoffset=6 xadvance=40 page=0 chnl=0  letter="""
char id=39 x=491 y=0 width=17 height=24 xoffset=7 yoffset=6 xadvance=23 page=0 chnl=0  letter="'"
char id=46 x=484 y=414 width=24 height=22 xoffset=5 yoffset=55 xadvance=29 page=0 chnl=0  letter="."
char id=45 x=38 y=833 width=31 height=18 xoffset=0 yoffset=40 xadvance=27 page=0 chnl=0  letter="-"
char id=96 x=73 y=833 width=28 height=16 xoffset=11 yoffset=5 xadvance=50 page=0 chnl=0  letter="`"
char id=95 x=105 y=833 width=54 height=15 xoffset=0 yoffset=78 xadvance=50 page=0 chnl=0  letter="_"
char id=32 x=491 y=28 width=0 height=0 xoffset=0 yoffset=162 xadvance=25 page=0 chnl=0  letter=" "
kernings count=0
