LWSC
5

RenderRangeType 0
FirstFrame 1
LastFrame 120
FrameStep 1
RenderRangeObject 0
RenderRangeArbitrary 1-120
PreviewFirstFrame 0
PreviewLastFrame 120
PreviewFrameStep 1
CurrentFrame 0
FramesPerSecond 24
ChangeScene 0
Plugin ViewportObjectHandler 1 .VPR
0
20
1
1
0
1
0
EndPlugin
Plugin ViewportObjectHandler 2 .VPR
0
20
1
1
0
1
0
EndPlugin
Plugin ViewportObjectHandler 3 .VPR
0
20
1
1
0
1
0
EndPlugin
Plugin ViewportObjectHandler 4 .VPR
0
20
1
1
0
1
0
EndPlugin
ColorSpaceViewer "Linear" "none"
ColorSpaceSurfaceColor "Linear" "none"
ColorSpaceLightColor "Linear" "none"
ColorSpacePaletteFiles "Linear" "none"
ColorSpace8BitFiles "Linear" "none"
ColorSpaceFloatFiles "Linear" "none"
ColorSpaceAlpha "Linear" "none"
ColorSpaceOutput "Linear" "none"
ColorSpaceOutputAlpha "Linear" "none"
ColorSpaceAutoSense 0
ColorSpace8BitToFloat 0
ColorSpaceCorrectOpenGL 0
ColorSpaceAffectPicker 0
FirstBackgroundImageSyncFrame 0
NavigationDesiredDevice (any)

LoadObjectLayer 1 10000000 Eyeball.lwo
ChangeObject 0
ShowObject 7 7
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2.5127089023590088 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 4.488987922668457 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 1.9076305627822876 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 3.1415929794311523 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 5 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 5 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 5 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

HController 1
PController 1
PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
ParentItem 10000004
TargetItem 10000006
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      { Data
      }
      Preview "Object Position"
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
PolygonEdgesIAngle 0.3490658
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}

LoadObjectLayer 1 10000001 tsh01_model.lwo
ChangeObject 0
ShowObject 7 7
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2.4053094387054443 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
ParentItem 10000004
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      { Data
      }
      Preview "Object Position"
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
PolygonEdgesIAngle 0.3490658
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}

LoadObjectLayer 2 10000002 tsh01_model.lwo
ChangeObject 0
ShowObject 7 7
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 2.3888444900512695 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
ParentItem 10000004
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      { Data
      }
      Preview "Object Position"
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
PolygonEdgesIAngle 0.3490658
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}

LoadObjectLayer 1 10000003 Eyeball.lwo
ChangeObject 0
ShowObject 7 7
Group 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 2.5621488094329834 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 4.488987922668457 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 1.9076305627822876 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 3.1415929794311523 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 5 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 5 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 5 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

HController 1
PController 1
PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
ParentItem 10000004
TargetItem 10000005
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      { Data
      }
      Preview "Object Position"
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
PolygonEdgesIAngle 0.3490658
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}

AddNullObject 10000004 Herman Parent
ChangeObject 0
ShowObject 7 7
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      { Data
      }
      Preview "Object Position"
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
PolygonEdgesIAngle 0.3490658
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}

AddNullObject 10000005 LeftEyeTarget
ChangeObject 0
ShowObject 7 7
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 2.3607044219970703 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 4.1750473976135254 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -10.914727210998535 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      { Data
      }
      Preview "Object Position"
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
PolygonEdgesIAngle 0.3490658
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}

AddNullObject 10000006 LeftEyeTarget
ChangeObject 0
ShowObject 7 7
Group 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -4.9097614288330078 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
ParentItem 10000005
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      { Data
      }
      Preview "Object Position"
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
PolygonEdgesIAngle 0.3490658
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}

AmbientColor 1 1 1
AmbientIntensity 0.05
DoubleSidedAreaLights 1
EnableMipMapping 1
RadiosityType 1
RadiosityInterpolated 1
RadiosityTransparency 0
RadiosityIntensity 1
RadiosityTolerance 0.2928932
RadiosityRays 100
SecondaryBounceRays 50
RadiosityMinPixelSpacing 3
RadiosityMaxPixelSpacing 100
RadiosityMultiplier 1
RadiosityDirectionalRays 0
RadiosityUseGradients 0
RadiosityUseBehindTest 1
BlurRadiosity 1
ISMapSize 1024
RadiosityFlags 0
RadiosityCacheModulus 1
RadiositySaveEachFrame 0
RadiosityCacheFilePath Radiosity/radiosity.cache
PixelFilterForceMT 0

AddLight 20000000
LightName Light
ShowLight 1 6
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539816339744828 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.6108652381980153 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1
ShadowColor 0 0 0
Plugin LightHandler 1 DistantLight
EndPlugin

AddCamera 30000000
CameraName Camera
ShowCamera 1 14
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.0499997138977051 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -12.390541076660156 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
ZoomFactor 3.2
ZoomType 1
ResolutionMultiplier 1.0
FrameSize 1920 1080
OverscanMode 0
OverscanSize 0 0 0 0
PixelAspect 1
MotionBlur 0
MotionBlurPasses 1
ShutterEfficiency 1
RollingShutter 0
ShutterOpen 0
Oversampling 0
UndockPreview 0
FieldRendering 0
ApertureHeight 0.015
EyeSeparation 0.07
ConvergencePoint 1
UseConvergence 0
StereoTrackedEye 0
StereoOpenGL 1
ConvergenceToeIn 1
DepthOfField 0
FocalDistance 1
LensFStop 4
DiaphragmSides 0
DiaphragmRotation 0
AASamples 1
Sampler 0
AdaptiveThreshold 0.01
MinimumSamples 1
MaximumSamples 9
Plugin CameraHandler 1 Perspective
EndPlugin

Antialiasing 2
AntiAliasingLevel -1
ReconstructionFilter 0
AdaptiveSampling 1

UseBackgroundColor 0
BackgroundColor 0 0 0
SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0.6196 0.736 1
SkyColor 0.8824 0.9177 1
GroundColor 0.8824 0.9177 1
NadirColor 0.1216 0.0948 0.083
SkySqueezeAmount 6
GroundSqueezeAmount 6
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
CopyToPerspective 0
VolumeClipDiscance 0.1
DynamicRangeMin 0
DynamicRangeLimit 1
DitherIntensity 0
AnimatedDither 0

RenderMode 2
RayTraceEffects 15
DepthBufferAA 0
RenderLines 1
RenderInstances 1
RayRecursionLimit 6
RayPrecision 6
RayCutoff 0.01
ShadingSamples 1
LightSamples 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 11
DefineView 0
ViewType 7
ViewLevel 5
ViewAimpoint 0 0 0
ViewRotation -17.2 18 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
DefineView 1
ViewType 1
ViewLevel 2
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
DefineView 2
ViewType 5
ViewLevel 2
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
DefineView 3
ViewType 9
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0

GridNumber 80
GridSize 2
CameraViewBG 0
ShowMotionPath 0
ShowFogRadius 0
ShowFogEffect 0
ShowFieldChart 0
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1
Plugin VirtualStudio 1 VirtualStudio
{ Version
  2
  Active 1
  LIVE 0
  LIVE_FPS 30
  Play 0
  Arm 0
  PunchIn 0
  PunchOut 0
}
EndPlugin

CurrentObject 5
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 2
Clip 0
{ ClipObject
  "Tinfoil.tga"
  128
  0
}
Clip 1
{ ClipObject
  "sh01_d1.jpg"
  128
  0
}

ContentDir V:GameDev/PlanetaryExplorer/enemies/Moosquatch/
