info face="Impact" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=864 pages=1 packed=0
page id=0 file="PTModelFont_ID10322.png"
chars count=94
char id=36 x=0 y=0 width=54 height=98 xoffset=4 yoffset=-6 xadvance=55 page=0 chnl=0  letter="$"
char id=123 x=58 y=0 width=38 height=98 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0  letter="{"
char id=125 x=100 y=0 width=38 height=98 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=0  letter="}"
char id=124 x=142 y=0 width=15 height=96 xoffset=8 yoffset=1 xadvance=27 page=0 chnl=0  letter="|"
char id=81 x=161 y=0 width=52 height=95 xoffset=4 yoffset=-1 xadvance=55 page=0 chnl=0  letter="Q"
char id=106 x=217 y=0 width=29 height=93 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=0  letter="j"
char id=64 x=250 y=0 width=78 height=89 xoffset=2 yoffset=-1 xadvance=77 page=0 chnl=0  letter="@"
char id=37 x=332 y=0 width=70 height=87 xoffset=2 yoffset=-1 xadvance=69 page=0 chnl=0  letter="%"
char id=47 x=406 y=0 width=42 height=87 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0  letter="/"
char id=48 x=452 y=0 width=51 height=87 xoffset=4 yoffset=-1 xadvance=54 page=0 chnl=0  letter="0"
char id=51 x=0 y=102 width=51 height=87 xoffset=4 yoffset=-1 xadvance=53 page=0 chnl=0  letter="3"
char id=54 x=55 y=102 width=51 height=87 xoffset=4 yoffset=-1 xadvance=54 page=0 chnl=0  letter="6"
char id=56 x=110 y=102 width=52 height=87 xoffset=4 yoffset=-1 xadvance=53 page=0 chnl=0  letter="8"
char id=57 x=166 y=102 width=51 height=87 xoffset=4 yoffset=-1 xadvance=54 page=0 chnl=0  letter="9"
char id=67 x=221 y=102 width=53 height=87 xoffset=4 yoffset=-1 xadvance=55 page=0 chnl=0  letter="C"
char id=71 x=278 y=102 width=52 height=87 xoffset=4 yoffset=-1 xadvance=55 page=0 chnl=0  letter="G"
char id=79 x=334 y=102 width=52 height=87 xoffset=4 yoffset=-1 xadvance=55 page=0 chnl=0  letter="O"
char id=83 x=390 y=102 width=52 height=87 xoffset=2 yoffset=-1 xadvance=52 page=0 chnl=0  letter="S"
char id=50 x=446 y=102 width=49 height=85 xoffset=4 yoffset=-1 xadvance=50 page=0 chnl=0  letter="2"
char id=53 x=0 y=193 width=52 height=85 xoffset=4 yoffset=1 xadvance=54 page=0 chnl=0  letter="5"
char id=63 x=56 y=193 width=51 height=85 xoffset=4 yoffset=-1 xadvance=52 page=0 chnl=0  letter="?"
char id=85 x=111 y=193 width=51 height=85 xoffset=4 yoffset=1 xadvance=55 page=0 chnl=0  letter="U"
char id=98 x=166 y=193 width=49 height=85 xoffset=3 yoffset=1 xadvance=52 page=0 chnl=0  letter="b"
char id=100 x=219 y=193 width=50 height=85 xoffset=3 yoffset=1 xadvance=52 page=0 chnl=0  letter="d"
char id=33 x=273 y=193 width=26 height=83 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=0  letter="!"
char id=40 x=303 y=193 width=30 height=83 xoffset=3 yoffset=1 xadvance=31 page=0 chnl=0  letter="("
char id=41 x=337 y=193 width=30 height=83 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0  letter=")"
char id=49 x=371 y=193 width=37 height=83 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0  letter="1"
char id=52 x=412 y=193 width=53 height=83 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=0  letter="4"
char id=55 x=0 y=282 width=42 height=83 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=0  letter="7"
char id=65 x=46 y=282 width=56 height=83 xoffset=-1 yoffset=1 xadvance=51 page=0 chnl=0  letter="A"
char id=66 x=106 y=282 width=52 height=83 xoffset=4 yoffset=1 xadvance=55 page=0 chnl=0  letter="B"
char id=68 x=162 y=282 width=52 height=83 xoffset=4 yoffset=1 xadvance=55 page=0 chnl=0  letter="D"
char id=69 x=218 y=282 width=40 height=83 xoffset=4 yoffset=1 xadvance=42 page=0 chnl=0  letter="E"
char id=70 x=469 y=193 width=39 height=83 xoffset=4 yoffset=1 xadvance=40 page=0 chnl=0  letter="F"
char id=72 x=262 y=282 width=52 height=83 xoffset=4 yoffset=1 xadvance=56 page=0 chnl=0  letter="H"
char id=73 x=318 y=282 width=25 height=83 xoffset=4 yoffset=1 xadvance=29 page=0 chnl=0  letter="I"
char id=74 x=347 y=282 width=33 height=83 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0  letter="J"
char id=75 x=384 y=282 width=55 height=83 xoffset=4 yoffset=1 xadvance=54 page=0 chnl=0  letter="K"
char id=76 x=443 y=282 width=38 height=83 xoffset=4 yoffset=1 xadvance=38 page=0 chnl=0  letter="L"
char id=77 x=0 y=369 width=68 height=83 xoffset=4 yoffset=1 xadvance=72 page=0 chnl=0  letter="M"
char id=78 x=72 y=369 width=50 height=83 xoffset=4 yoffset=1 xadvance=54 page=0 chnl=0  letter="N"
char id=80 x=126 y=369 width=49 height=83 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=0  letter="P"
char id=82 x=179 y=369 width=50 height=83 xoffset=4 yoffset=1 xadvance=54 page=0 chnl=0  letter="R"
char id=84 x=233 y=369 width=49 height=83 xoffset=1 yoffset=1 xadvance=46 page=0 chnl=0  letter="T"
char id=86 x=286 y=369 width=58 height=83 xoffset=1 yoffset=1 xadvance=52 page=0 chnl=0  letter="V"
char id=87 x=348 y=369 width=86 height=83 xoffset=0 yoffset=1 xadvance=81 page=0 chnl=0  letter="W"
char id=88 x=438 y=369 width=54 height=83 xoffset=-2 yoffset=1 xadvance=47 page=0 chnl=0  letter="X"
char id=89 x=0 y=456 width=53 height=83 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0  letter="Y"
char id=90 x=57 y=456 width=42 height=83 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0  letter="Z"
char id=91 x=103 y=456 width=27 height=83 xoffset=3 yoffset=1 xadvance=28 page=0 chnl=0  letter="["
char id=93 x=134 y=456 width=27 height=83 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0  letter="]"
char id=102 x=165 y=456 width=33 height=83 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0  letter="f"
char id=104 x=202 y=456 width=50 height=83 xoffset=3 yoffset=1 xadvance=52 page=0 chnl=0  letter="h"
char id=105 x=256 y=456 width=24 height=83 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=0  letter="i"
char id=107 x=284 y=456 width=49 height=83 xoffset=3 yoffset=1 xadvance=48 page=0 chnl=0  letter="k"
char id=108 x=337 y=456 width=24 height=83 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=0  letter="l"
char id=103 x=365 y=456 width=50 height=82 xoffset=3 yoffset=14 xadvance=52 page=0 chnl=0  letter="g"
char id=112 x=419 y=456 width=49 height=80 xoffset=3 yoffset=14 xadvance=52 page=0 chnl=0  letter="p"
char id=113 x=0 y=543 width=50 height=80 xoffset=3 yoffset=14 xadvance=52 page=0 chnl=0  letter="q"
char id=121 x=54 y=543 width=50 height=79 xoffset=-2 yoffset=15 xadvance=45 page=0 chnl=0  letter="y"
char id=116 x=472 y=456 width=35 height=77 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0  letter="t"
char id=35 x=108 y=543 width=63 height=75 xoffset=3 yoffset=9 xadvance=63 page=0 chnl=0  letter="#"
char id=38 x=175 y=543 width=60 height=73 xoffset=2 yoffset=13 xadvance=58 page=0 chnl=0  letter="&"
char id=97 x=239 y=543 width=49 height=72 xoffset=3 yoffset=14 xadvance=50 page=0 chnl=0  letter="a"
char id=99 x=292 y=543 width=49 height=72 xoffset=3 yoffset=14 xadvance=49 page=0 chnl=0  letter="c"
char id=101 x=345 y=543 width=50 height=72 xoffset=3 yoffset=14 xadvance=51 page=0 chnl=0  letter="e"
char id=111 x=399 y=543 width=50 height=72 xoffset=3 yoffset=14 xadvance=51 page=0 chnl=0  letter="o"
char id=115 x=453 y=543 width=48 height=72 xoffset=2 yoffset=14 xadvance=47 page=0 chnl=0  letter="s"
char id=117 x=0 y=627 width=50 height=71 xoffset=3 yoffset=15 xadvance=52 page=0 chnl=0  letter="u"
char id=109 x=54 y=627 width=74 height=70 xoffset=3 yoffset=14 xadvance=77 page=0 chnl=0  letter="m"
char id=110 x=132 y=627 width=50 height=70 xoffset=3 yoffset=14 xadvance=52 page=0 chnl=0  letter="n"
char id=114 x=186 y=627 width=35 height=70 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=0  letter="r"
char id=118 x=225 y=627 width=50 height=69 xoffset=-1 yoffset=15 xadvance=44 page=0 chnl=0  letter="v"
char id=119 x=279 y=627 width=72 height=69 xoffset=-1 yoffset=15 xadvance=67 page=0 chnl=0  letter="w"
char id=120 x=355 y=627 width=49 height=69 xoffset=-2 yoffset=15 xadvance=43 page=0 chnl=0  letter="x"
char id=122 x=408 y=627 width=38 height=69 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0  letter="z"
char id=59 x=485 y=282 width=19 height=66 xoffset=3 yoffset=29 xadvance=20 page=0 chnl=0  letter=";"
char id=58 x=450 y=627 width=19 height=55 xoffset=3 yoffset=29 xadvance=20 page=0 chnl=0  letter=":"
char id=60 x=0 y=702 width=52 height=54 xoffset=3 yoffset=15 xadvance=53 page=0 chnl=0  letter="<"
char id=62 x=56 y=702 width=52 height=54 xoffset=3 yoffset=15 xadvance=53 page=0 chnl=0  letter=">"
char id=43 x=112 y=702 width=52 height=51 xoffset=3 yoffset=17 xadvance=53 page=0 chnl=0  letter="+"
char id=94 x=168 y=702 width=51 height=43 xoffset=1 yoffset=1 xadvance=48 page=0 chnl=0  letter="^"
char id=61 x=223 y=702 width=52 height=35 xoffset=3 yoffset=25 xadvance=53 page=0 chnl=0  letter="="
char id=34 x=279 y=702 width=38 height=30 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0  letter="""
char id=39 x=473 y=627 width=19 height=30 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0  letter="'"
char id=44 x=321 y=702 width=17 height=30 xoffset=2 yoffset=65 xadvance=17 page=0 chnl=0  letter=","
char id=42 x=342 y=702 width=30 height=29 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0  letter="*"
char id=126 x=376 y=702 width=51 height=26 xoffset=3 yoffset=28 xadvance=52 page=0 chnl=0  letter="~"
char id=46 x=473 y=661 width=19 height=20 xoffset=2 yoffset=64 xadvance=18 page=0 chnl=0  letter="."
char id=45 x=431 y=702 width=30 height=18 xoffset=2 yoffset=41 xadvance=29 page=0 chnl=0  letter="-"
char id=96 x=465 y=702 width=29 height=18 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0  letter="`"
char id=95 x=0 y=760 width=61 height=9 xoffset=-1 yoffset=88 xadvance=55 page=0 chnl=0  letter="_"
char id=32 x=507 y=0 width=0 height=0 xoffset=0 yoffset=168 xadvance=18 page=0 chnl=0  letter=" "
kernings count=163
kerning first=123 second=65 amount=2
kerning first=51 second=55 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-1
kerning first=50 second=52 amount=-2
kerning first=53 second=50 amount=-2
kerning first=53 second=49 amount=-3
kerning first=53 second=55 amount=-3
kerning first=40 second=65 amount=2
kerning first=52 second=49 amount=-2
kerning first=52 second=55 amount=-2
kerning first=55 second=51 amount=1
kerning first=55 second=49 amount=2
kerning first=55 second=52 amount=-2
kerning first=55 second=55 amount=2
kerning first=65 second=125 amount=2
kerning first=65 second=47 amount=2
kerning first=65 second=41 amount=2
kerning first=65 second=65 amount=2
kerning first=65 second=74 amount=2
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-6
kerning first=65 second=90 amount=2
kerning first=65 second=93 amount=2
kerning first=65 second=120 amount=2
kerning first=65 second=122 amount=2
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=69 second=84 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=86 amount=2
kerning first=70 second=87 amount=2
kerning first=70 second=89 amount=2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=75 second=125 amount=2
kerning first=75 second=81 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=41 amount=2
kerning first=75 second=65 amount=2
kerning first=75 second=74 amount=1
kerning first=75 second=90 amount=2
kerning first=75 second=93 amount=2
kerning first=75 second=44 amount=2
kerning first=75 second=46 amount=2
kerning first=76 second=81 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=65 amount=2
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=88 amount=2
kerning first=76 second=89 amount=-6
kerning first=76 second=90 amount=1
kerning first=76 second=121 amount=-2
kerning first=76 second=44 amount=3
kerning first=76 second=46 amount=3
kerning first=80 second=47 amount=-8
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-4
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=84 second=47 amount=-8
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-4
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=90 amount=-1
kerning first=84 second=121 amount=2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=118 amount=2
kerning first=84 second=119 amount=2
kerning first=84 second=44 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=45 amount=-7
kerning first=86 second=47 amount=-4
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=89 amount=2
kerning first=86 second=121 amount=2
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=87 second=47 amount=-4
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=89 amount=2
kerning first=87 second=121 amount=2
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=88 second=65 amount=2
kerning first=88 second=74 amount=2
kerning first=88 second=44 amount=4
kerning first=88 second=46 amount=4
kerning first=89 second=47 amount=-8
kerning first=89 second=100 amount=-3
kerning first=89 second=65 amount=-5
kerning first=89 second=74 amount=-4
kerning first=89 second=103 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=115 amount=-3
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-8
kerning first=90 second=65 amount=2
kerning first=90 second=121 amount=2
kerning first=90 second=44 amount=2
kerning first=90 second=46 amount=2
kerning first=91 second=65 amount=2
kerning first=102 second=121 amount=2
kerning first=102 second=118 amount=2
kerning first=102 second=119 amount=2
kerning first=121 second=102 amount=2
kerning first=121 second=116 amount=2
kerning first=121 second=118 amount=2
kerning first=121 second=120 amount=2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=116 second=121 amount=2
kerning first=116 second=118 amount=2
kerning first=116 second=122 amount=2
kerning first=116 second=44 amount=3
kerning first=116 second=46 amount=3
kerning first=114 second=102 amount=2
kerning first=114 second=121 amount=2
kerning first=114 second=116 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=44 amount=-7
kerning first=114 second=46 amount=-7
kerning first=118 second=102 amount=3
kerning first=118 second=121 amount=3
kerning first=118 second=116 amount=3
kerning first=118 second=122 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=102 amount=2
kerning first=119 second=121 amount=2
kerning first=119 second=122 amount=1
kerning first=120 second=121 amount=2
kerning first=120 second=44 amount=2
kerning first=120 second=46 amount=2
kerning first=122 second=102 amount=2
kerning first=122 second=121 amount=2
kerning first=122 second=116 amount=2
kerning first=122 second=118 amount=2
kerning first=122 second=119 amount=2
kerning first=122 second=122 amount=2
kerning first=122 second=44 amount=2
kerning first=122 second=46 amount=2
